
mystic-woods.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/attack_down
  rotate: false
  xy: 2, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player/attack_down
  rotate: false
  xy: 2, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/attack_down
  rotate: false
  xy: 52, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/attack_down
  rotate: false
  xy: 2, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/attack_right
  rotate: false
  xy: 52, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player/attack_right
  rotate: false
  xy: 102, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/attack_right
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/attack_right
  rotate: false
  xy: 52, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/attack_up
  rotate: false
  xy: 102, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player/attack_up
  rotate: false
  xy: 152, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/attack_up
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/attack_up
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/dead
  rotate: false
  xy: 102, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player/dead
  rotate: false
  xy: 152, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/dead
  rotate: false
  xy: 202, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/idle_down
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player/idle_down
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player/idle_down
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/idle_down
  rotate: false
  xy: 152, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/idle_down
  rotate: false
  xy: 202, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/idle_down
  rotate: false
  xy: 202, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/idle_right
  rotate: false
  xy: 252, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player/idle_right
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/idle_right
  rotate: false
  xy: 152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/idle_right
  rotate: false
  xy: 202, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/idle_right
  rotate: false
  xy: 252, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/idle_right
  rotate: false
  xy: 252, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player/idle_up
  rotate: false
  xy: 302, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player/idle_up
  rotate: false
  xy: 302, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/idle_up
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/idle_up
  rotate: false
  xy: 202, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/idle_up
  rotate: false
  xy: 252, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/idle_up
  rotate: false
  xy: 252, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player/walk_down
  rotate: false
  xy: 302, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player/walk_down
  rotate: false
  xy: 352, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/walk_down
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/walk_down
  rotate: false
  xy: 252, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/walk_down
  rotate: false
  xy: 302, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/walk_down
  rotate: false
  xy: 352, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player/walk_right
  rotate: false
  xy: 402, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player/walk_right
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/walk_right
  rotate: false
  xy: 302, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/walk_right
  rotate: false
  xy: 352, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/walk_right
  rotate: false
  xy: 402, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/walk_right
  rotate: false
  xy: 452, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player/walk_up
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
player/walk_up
  rotate: false
  xy: 352, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/walk_up
  rotate: false
  xy: 402, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/walk_up
  rotate: false
  xy: 452, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/walk_up
  rotate: false
  xy: 352, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/walk_up
  rotate: false
  xy: 402, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5

mystic-woods2.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
slime/frame
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
slime/frame
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
slime/frame
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
slime/frame
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
slime/frame
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
slime/idle_down
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slime/frame
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 26
slime/frame
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 28
slime/frame
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 29
slime/frame
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 30
slime/frame
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 31
slime/frame
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
slime/frame
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 33
slime/frame
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 35
slime/frame
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 36
slime/frame
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 37
slime/frame
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 38
slime/frame
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 39
slime/frame
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 40
slime/frame
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 42
slime/frame
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 43
slime/frame
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 44
slime/frame
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 45
slime/frame
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 46
slime/frame
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 47
slime/frame
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 48
slime/frame
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 49
slime/frame
  rotate: false
  xy: 308, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 50
slime/frame
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 51
slime/frame
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 52
slime/frame
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 53
slime/frame
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 54
slime/frame
  rotate: false
  xy: 342, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 55
slime/frame
  rotate: false
  xy: 376, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 56
slime/frame
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 57
slime/frame
  rotate: false
  xy: 376, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 58
slime/frame
  rotate: false
  xy: 410, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 59
slime/frame
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 60
slime/frame
  rotate: false
  xy: 410, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 61
slime/frame
  rotate: false
  xy: 444, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 62
slime/frame
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 63
slime/frame
  rotate: false
  xy: 444, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 64
slime/frame
  rotate: false
  xy: 478, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 65
slime/frame
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 70
slime/frame
  rotate: false
  xy: 478, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 71
slime/frame
  rotate: false
  xy: 512, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 72
slime/frame
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 77
slime/frame
  rotate: false
  xy: 512, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 78
slime/frame
  rotate: false
  xy: 546, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 79
slime/frame
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 84
slime/frame
  rotate: false
  xy: 546, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 85
slime/frame
  rotate: false
  xy: 580, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 86
slime/frame
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 87
slime/frame
  rotate: false
  xy: 580, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 88
slime/idle_down
  rotate: false
  xy: 614, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slime/idle_down
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slime/idle_down
  rotate: false
  xy: 614, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slime/idle_right
  rotate: false
  xy: 648, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slime/idle_right
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slime/idle_right
  rotate: false
  xy: 648, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slime/idle_right
  rotate: false
  xy: 682, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slime/idle_up
  rotate: false
  xy: 648, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slime/idle_up
  rotate: false
  xy: 682, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slime/idle_up
  rotate: false
  xy: 716, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slime/idle_up
  rotate: false
  xy: 682, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
