
map.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
decor_16x16
  rotate: false
  xy: 352, 176
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
fences
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 352, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects
  rotate: false
  xy: 0, 48
  size: 256, 208
  orig: 256, 208
  offset: 0, 0
  index: -1
plains
  rotate: false
  xy: 256, 64
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
